# MasstransitTest

./: .gitignore
Alpha/: Alpha.sln
Alpha/Alpha/: Alpha.csproj  AppContext.cs  IMessageSender.cs  MessageSender.cs  Startup.cs  appsettings.json
Alpha/Alpha/Controllers/: TestController.cs  WeatherForecastController.cs
Alpha/Alpha/Migrations/: 20210902150106_AddTasks.Designer.cs  20210902150106_AddTasks.cs  AppContextModelSnapshot.cs
Alpha/Alpha/Models/: ProcessTask.cs  TaskState.cs  TestAnswer.cs
Alpha/Alpha/Properties/: launchSettings.json
Alpha/Alpha/Repository/: IRepository.cs  TaskRepository.cs
Alpha/Beta/: Beta.csproj  Message.cs  MessageConsumer.cs  Program.cs
Alpha/Contracts/: Class1.cs  Contracts.csproj  IMessageRejected.cs  IPointMessage.cs  IPointMessageAccepted.cs  IWorldMessage.cs  IWorldMessageAccepted.cs  MessageRejected.cs  PointMessage.cs  PointMessageAccepted.cs  WorldMessage.cs  WorldMessageAccepted.cs
Alpha/Gamma/: Gamma.csproj  MessageConsumer.cs  Program.cs
Alpha/WebApi/: Startup.cs  WebApi.csproj
Alpha/WebApi/Controllers/: TestController.cs
Alpha/WebApi/Properties/: launchSettings.json
Alpha/WebApplication/: ConsumerWebApp.csproj  PointMessageConsumer.cs  Program.cs  Startup.cs  WorldMessageConsumer.cs
Alpha/WebApplication/Controllers/: Status.cs  WeatherForecast.cs  WeatherForecastController.cs
Alpha/WebApplication/Properties/: launchSettings.json
Alpha/WebConsumer/: MassTransitConsoleHostedService.cs  Program.cs  QueueMessageConsumer.cs  WebConsumer.csproj
